Manifest-Version: 1.0
Class-Path: opencsv-4.0.jar commons-lang3-3.6.jar commons-text-1.1.jar
  commons-beanutils-1.9.3.jar commons-logging-1.2.jar commons-collecti
 ons-3.2.2.jar google-oauth-client-1.22.0.jar google-http-client-1.22.
 0.jar jsr305-1.3.9.jar httpclient-4.0.1.jar httpcore-4.0.1.jar common
 s-logging-1.1.1.jar commons-codec-1.3.jar google-api-client-extension
 s-1.6.0-beta.jar appengine-api-1.0-sdk-1.5.1.jar google-oauth-client-
 extensions-1.6.0-beta.jar google-http-client-extensions-1.6.0-beta.ja
 r google-http-client-1.6.0-beta.jar jsr305-1.3.9.jar gson-1.4.jar gua
 va-r09.jar junit-4.8.2.jar httpclient-4.0.3.jar httpcore-4.0.1.jar co
 mmons-logging-1.1.1.jar commons-codec-1.4.jar jackson-core-asl-1.9.1.
 jar xpp3-1.1.4c.jar protobuf-java-2.2.0.jar google-oauth-client-1.6.0
 -beta.jar servlet-api-2.5.jar jdo2-api-2.3-eb.jar transaction-api-1.1
 .jar jsontoken-1.0.jar google-collections-1.0.jar joda-time-1.6.jar g
 oogle-api-client-1.6.0-beta.jar google-oauth-client-jetty-1.19.0.jar 
 google-oauth-client-java6-1.19.0.jar google-oauth-client-1.19.0.jar g
 oogle-http-client-1.19.0.jar jsr305-1.3.9.jar httpclient-4.0.1.jar ht
 tpcore-4.0.1.jar commons-logging-1.1.1.jar commons-codec-1.3.jar jett
 y-6.1.26.jar jetty-util-6.1.26.jar servlet-api-2.5-20081211.jar googl
 e-api-client-1.22.0.jar google-oauth-client-1.22.0.jar google-http-cl
 ient-1.22.0.jar jsr305-1.3.9.jar httpclient-4.0.1.jar httpcore-4.0.1.
 jar commons-logging-1.1.1.jar commons-codec-1.6.jar google-http-clien
 t-jackson2-1.22.0.jar jackson-core-2.1.3.jar guava-jdk5-17.0.jar goog
 le-api-services-youtube-v3-rev127-1.19.0.jar google-api-client-1.19.0
 .jar google-oauth-client-1.19.0.jar google-http-client-1.19.0.jar jsr
 305-1.3.9.jar httpclient-4.0.1.jar httpcore-4.0.1.jar commons-logging
 -1.1.1.jar commons-codec-1.3.jar google-http-client-jackson2-1.19.0.j
 ar jackson-core-2.1.3.jar guava-jdk5-13.0.jar
Main-Class: Main

